# EStoreID

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/estoreid/estoreid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estoreid/estoreid/views/: BaseActivity.java  CancelOrderActivity.java  Cart_Activity.java  CheckOutActivity.java  Login.java  MainActivity.java  MyFavoriteStoreActivity.java  MyOrderActivity.java  MyOrderDetailsActivity.java  OfferZone.java  OrderPlaced.java  Product_Reviews.java  Product_details.java  Products_Screen.java  ProfileScreen.java  QRActivity.java  SettingScreen.java  (+4 more)
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: cart_round_button.xml  circle_background.xml  circle_backgroundtheme.xml  custom_round_unselected_bg.xml  ic_add_black_24dp.xml  ic_addcart.xml  ic_addedinfavorite.xml  ic_addproductactive.xml  ic_addtofavorite.xml  ic_addtowishlistactive.xml  ic_appicon.xml  ic_arrowtheam.xml  ic_camera.xml  ic_cancel.xml  ic_cart_active.xml  ic_cart_inactive.xml  ic_check_black_24dp.xml  ic_check_circle.xml  ic_chevron_right_black_24dp.xml  ic_close.xml  ic_close_black_24dp.xml  ic_close_blk_24dp.xml  ic_closetheme.xml  ic_fav_active.xml  ic_fav_inactive.xml  ic_heart.xml  ic_img_card.xml  ic_img_vender.xml  ic_job_active.xml  ic_job_inactive.xml  ic_language_active.xml  ic_language_inactive.xml  ic_listactive.xml  ic_location_active.xml  ic_location_inactive.xml  ic_locpin.xml  ic_logo.xml  ic_logout_active.xml  ic_logout_inactive.xml  ic_logowhite.xml  (+33 more)
app/src/main/res/layout/: activity_base.xml  activity_cancel_order.xml  activity_cart_.xml  activity_check_out.xml  activity_filter_screen.xml  activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_my_favorite_store.xml  activity_my_order.xml  activity_my_order_details.xml  activity_offer_zone.xml  activity_order_placed.xml  activity_product__reviews.xml  activity_product_details.xml  activity_products__screen.xml  activity_profile_screen.xml  activity_qr.xml  activity_send_feedback.xml  activity_setting_screen.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start_payment.xml  activity_verify_screen.xml  activity_wish_list.xml  biometricdialog.xml  cart_items.xml  content_main.xml  cusstom_color.xml  custom_brand.xml  custom_categories.xml  custom_drawer.xml  custom_marker_layout.xml  custom_offer.xml  custom_product_grid.xml  custom_products_list.xml  custom_productsize.xml  custom_progress.xml  custom_reward.xml  custom_shop_item.xml  (+18 more)
app/src/main/res/menu/: menu_items.xml  myaccount.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/estoreid/estoreid/: ExampleUnitTest.java
(+70 files in other folders)
