<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:context=".views.Product_Reviews">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reviews_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/reviews_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTrans"
            android:src="@drawable/ic_chevron_left_black_24dp"></ImageButton>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendreviewlayout"
        android:layout_below="@id/reviews_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rating_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultmargin">

                <TextView
                    android:id="@+id/overallrating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:fontFamily="@font/quicksand"
                    android:text="4.3"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/xlargetext"></TextView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/overallrating_text">

                    <RatingBar
                        android:id="@+id/product_rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></RatingBar>

                    <TextView
                        android:id="@+id/total_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/product_rating"
                        android:fontFamily="@font/quicksand"
                        android:text="Reviews (140)"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/normaltext"></TextView>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/rating_layout"
                android:layout_marginTop="@dimen/defaultmargin"
                android:background="@color/colorgrey">

            </View>

            <LinearLayout
                android:id="@+id/rating_layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view1"
                android:layout_margin="@dimen/defaultmargin"
                android:orientation="horizontal"
                android:weightSum="5">

                <RatingBar
                    android:id="@+id/five_starrating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RatingBar>

                <ProgressBar
                    android:id="@+id/five_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_weight="4"></ProgressBar>

                <TextView
                    android:id="@+id/five_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="84"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normaltext"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating_layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_layout_one"
                android:layout_marginLeft="@dimen/defaultmargin"
                android:layout_marginRight="@dimen/defaultmargin"
                android:orientation="horizontal"
                android:weightSum="5">

                <RatingBar
                    android:id="@+id/four_starrating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RatingBar>

                <ProgressBar
                    android:id="@+id/four_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_weight="4"></ProgressBar>

                <TextView
                    android:id="@+id/four_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="84"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normaltext"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating_layout_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_layout_two"
                android:layout_margin="@dimen/defaultmargin"
                android:orientation="horizontal"
                android:weightSum="5">

                <RatingBar
                    android:id="@+id/three_starrating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RatingBar>

                <ProgressBar
                    android:id="@+id/three_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_weight="4"></ProgressBar>

                <TextView
                    android:id="@+id/three_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="84"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normaltext"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating_layout_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_layout_three"
                android:layout_marginLeft="@dimen/defaultmargin"
                android:layout_marginRight="@dimen/defaultmargin"
                android:orientation="horizontal"
                android:weightSum="5">

                <RatingBar
                    android:id="@+id/two_starrating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RatingBar>

                <ProgressBar
                    android:id="@+id/two_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_weight="4"></ProgressBar>

                <TextView
                    android:id="@+id/two_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="84"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normaltext"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating_layout_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_layout_four"
                android:layout_margin="@dimen/defaultmargin"
                android:orientation="horizontal"
                android:weightSum="5">

                <RatingBar
                    android:id="@+id/one_starrating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RatingBar>

                <ProgressBar
                    android:id="@+id/one_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_weight="4"></ProgressBar>

                <TextView
                    android:id="@+id/one_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="84"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normaltext"></TextView>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviews_recyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rating_layout_five"
                android:layout_marginTop="@dimen/defaultmargin"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/sendreviewlayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/addreview_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/defaultmargin"
            android:src="@drawable/ic_photo_camera_black_24dp"></ImageView>


        <EditText
            android:id="@+id/writereview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/addreview_image"
            android:inputType="text"
            android:drawableTint="@color/colorTheme"
            android:backgroundTint="@color/colorTheme"
            android:maxLines="1"
            android:singleLine="true"></EditText>

        <ImageView
            android:id="@+id/sendreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_dp10"
            android:src="@drawable/ic_sendreview"></ImageView>
    </RelativeLayout>


</RelativeLayout>