<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MyOrderDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/total_price_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orders_recyclerview"
                android:layout_margin="25dp">

                <RelativeLayout
                    android:id="@+id/layout_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp">

                    <TextView
                        android:id="@+id/tv_OrderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/tv_OrderPrice"
                        android:layout_toRightOf="@+id/order_image"
                        android:ellipsize="end"
                        android:fontFamily="@font/quicksand"
                        android:singleLine="true"
                        android:padding="3dp"
                        android:text="Total"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tv_OrderPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/quicksand"
                        android:text="$12.00"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:padding="3dp"/>

                    <TextView
                        android:id="@+id/tv_devlerStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_OrderName"
                        android:layout_alignLeft="@+id/tv_OrderName"
                        android:fontFamily="@font/quicksand"
                        android:text="Delivery"
                        android:textSize="14sp"
                        android:padding="3dp"/>

                    <TextView
                        android:id="@+id/tv_orderTimming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_OrderName"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/quicksand"
                        android:text="$10.20"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:padding="3dp"/>



                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="15dp"
                        android:layout_below="@+id/tv_devlerStatus"
                        android:layout_toLeftOf="@+id/tv_OrderPrice"
                        android:layout_toRightOf="@+id/order_image"
                        android:ellipsize="end"
                        android:fontFamily="@font/quicksandbold"
                        android:singleLine="true"
                        android:text="Total"
                        android:padding="3dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_devlerStatus"
                        android:fontFamily="@font/quicksandbold"
                        android:text="$22.00"
                        android:padding="3dp"
                        android:textColor="@color/colorTheme"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/qr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show this QR Code to Vendor"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/total_price_layout"
                android:layout_marginTop="@dimen/margin_dp10"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/normaltext"></TextView>

            <TextView
                android:id="@+id/qr_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                android:layout_below="@id/qr_text"
                android:textAlignment="center"
                android:layout_margin="@dimen/defaultmargin"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/normaltext"></TextView>

            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_below="@id/qr_text1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/defaultmargin"
                android:src="@drawable/qr"></ImageView>

            <Button
                android:id="@+id/qr_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qr_image"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_blue_bt"
                android:drawableLeft="@drawable/ic_share"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:text="@string/sharre"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"></Button>

            <Button
                android:id="@+id/orderCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qr_share"
                android:layout_margin="@dimen/defaultmargin"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_button_theam"
                android:text="Cancel Order"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite">

            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_dp10"
                android:layout_below="@id/orderCancel"></View>

            <RelativeLayout
                android:id="@+id/orders_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include_toolbar"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/tv_OrderID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksandbold"
                    android:text="Order #401245"
                    android:textColor="@color/colorBlack"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/tv_orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_OrderID"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_orderTiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_OrderID"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/tv_orderStatus"
                    android:fontFamily="@font/quicksand"
                    android:text="On August 24, 2019"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_orderStatus"
                    android:layout_marginTop="25dp" />

            </RelativeLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/include_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/profile_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTrans"
                    android:src="@drawable/ic_chevron_left_black_24dp">

                </ImageButton>

            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>