<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme"
    tools:context=".views.SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/signup_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/ic_logowhite"
                tools:ignore="VectorDrawableCompat"></ImageView>

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/fiftymargin"
                android:layout_below="@id/signup_logo"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/firstname_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/login_logo"
                        android:layout_marginLeft="@dimen/xxmargin"
                        android:layout_marginTop="@dimen/xxmargin"
                        android:layout_marginRight="@dimen/defaultmargin"
                        android:backgroundTint="@color/colorTrans"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/latoregular"
                        android:hint="First name"
                        android:textSize="@dimen/normaltext"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"></EditText>

                    <View
                        android:id="@+id/signup_view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/login_email_et"
                        android:layout_marginLeft="@dimen/xxmargin"
                        android:layout_marginRight="@dimen/xxmargin"
                        android:background="@color/colorWhite"></View>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/lastname_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/login_logo"
                        android:layout_marginLeft="@dimen/defaultmargin"
                        android:layout_marginTop="@dimen/xxmargin"
                        android:layout_marginRight="@dimen/xxmargin"
                        android:backgroundTint="@color/colorTrans"
                        android:drawablePadding="15dp"
                        android:fontFamily="@font/latoregular"
                        android:hint="Last name"
                        android:textSize="@dimen/normaltext"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite"></EditText>

                    <View
                        android:id="@+id/signup_view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/login_email_et"
                        android:layout_marginLeft="@dimen/defaultmargin"
                        android:layout_marginRight="@dimen/xxmargin"
                        android:background="@color/colorWhite"></View>

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_layout"
                android:layout_marginLeft="@dimen/xxmargin"
                android:layout_marginTop="@dimen/xxmargin"
                android:layout_marginRight="@dimen/xxmargin"
                android:backgroundTint="@color/colorTrans"
                android:drawablePadding="15dp"
                android:fontFamily="@font/latoregular"
                android:hint="Email"
                android:textSize="@dimen/normaltext"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"></EditText>

            <View
                android:id="@+id/signup_view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/email_et"
                android:layout_marginLeft="@dimen/xxmargin"
                android:layout_marginRight="@dimen/xxmargin"
                android:background="@color/colorWhite"></View>


            <EditText
                android:id="@+id/mobile_no_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_view3"
                android:layout_marginLeft="@dimen/xxmargin"
                android:layout_marginTop="@dimen/xxmargin"
                android:layout_marginRight="@dimen/xxmargin"
                android:backgroundTint="@color/colorTrans"
                android:drawablePadding="15dp"
                android:textSize="@dimen/normaltext"
                android:fontFamily="@font/latoregular"
                android:hint="Mobile Number"
                android:inputType="number"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"></EditText>

            <View
                android:id="@+id/signup_view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/mobile_no_et"
                android:layout_marginLeft="@dimen/xxmargin"
                android:layout_marginRight="@dimen/xxmargin"
                android:background="@color/colorWhite"></View>

            <EditText
                android:id="@+id/Password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_view4"
                android:layout_marginLeft="@dimen/xxmargin"
                android:layout_marginTop="@dimen/xxmargin"
                android:layout_marginRight="@dimen/xxmargin"
                android:backgroundTint="@color/colorTrans"
                android:drawablePadding="15dp"
                android:textSize="@dimen/normaltext"
                android:fontFamily="@font/latoregular"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"></EditText>

            <View
                android:id="@+id/signup_view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/Password_et"
                android:layout_marginLeft="@dimen/xxmargin"
                android:layout_marginRight="@dimen/xxmargin"
                android:background="@color/colorWhite"></View>

            <EditText
                android:id="@+id/confirm_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_view5"
                android:layout_marginLeft="@dimen/xxmargin"
                android:layout_marginTop="@dimen/xxmargin"
                android:layout_marginRight="@dimen/xxmargin"
                android:backgroundTint="@color/colorTrans"
                android:drawablePadding="15dp"
                android:fontFamily="@font/latoregular"
                android:hint="Confirm Password"
                android:textSize="@dimen/normaltext"
                android:inputType="textPassword"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"></EditText>

            <View
                android:id="@+id/signup_view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/confirm_password_et"
                android:layout_marginLeft="@dimen/xxmargin"
                android:layout_marginRight="@dimen/xxmargin"
                android:background="@color/colorWhite"></View>

            <RadioButton
                android:id="@+id/policy_radio_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup_view6"
                android:layout_marginLeft="@dimen/defaultmargin"
                android:layout_marginTop="@dimen/xmargin"
                android:backgroundTint="@color/colorWhite"
                android:buttonTint="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:textSize="9sp"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/colorWhite"
                android:text="@string/policy"></RadioButton>

            <Button
                android:id="@+id/signup_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_marginLeft="@dimen/xxmargin"
                android:layout_marginRight="@dimen/xxmargin"
                android:layout_below="@id/policy_radio_bt"
                android:layout_marginTop="@dimen/xmargin"
                android:textSize="@dimen/normaltext"
                android:text="Sign Up"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"></Button>



                <TextView
                    android:id="@+id/allready_account_tv"
                    android:layout_below="@id/signup_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/defaultmargin"
                    android:fontFamily="@font/quicksand"
                    android:textSize="@dimen/smalltext"
                    android:text="@string/Allreadyaccount"></TextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@id/allready_account_tv"
                android:layout_marginTop="@dimen/xmargin"></View>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>