<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme"
    tools:context=".views.VerifyScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/verify_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/ic_logowhite"
                tools:ignore="VectorDrawableCompat"></ImageView>

            <TextView
                android:id="@+id/verify_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/verify_logo"
                android:layout_marginTop="@dimen/fiftymargin"
                android:layout_centerHorizontal="true"
                android:text="Verify Phone No."
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/quicksand"
                android:textStyle="bold"
                android:textSize="24sp"></TextView>

            <com.chaos.view.PinView
                android:id="@+id/otpedittext"
                android:layout_below="@+id/verify_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:layout_gravity="center_horizontal"
                android:textColorHint="@color/colorWhite"
                android:inputType="number"
                android:clickable="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/defaultmargin"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/latoregular"
                app:cursorColor="@color/colorWhite"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:itemCount="6"
                android:focusableInTouchMode="true"
                android:focusable="true"
                app:itemHeight="48dp"
                app:itemRadius="4dp"
                app:itemSpacing="2dp"
                app:itemWidth="48dp"
                app:lineColor="@color/colorWhite"
                app:lineWidth="2dp"
                app:viewType="rectangle"/>

            <TextView
                android:id="@+id/verify_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/otpedittext"
                android:layout_marginLeft="@dimen/xxmargin"
                android:layout_marginRight="@dimen/xxmargin"
                android:text="Please enter confirmation code here, you will received on you register email address"
                android:textSize="@dimen/smalltext"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/defaultmargin"
                android:textAlignment="center">

            </TextView>

            <Button
                android:id="@+id/verify_confirm_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:layout_below="@id/verify_tv"
                android:layout_marginLeft="@dimen/xxmargin"
                android:layout_marginRight="@dimen/xxmargin"
                android:layout_marginTop="@dimen/xxmargin"
                android:text="Confirm"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="@dimen/normaltext"
                android:fontFamily="@font/quicksandbold"></Button>

            <TextView
                android:id="@+id/verify_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:fontFamily="@font/quicksand"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/verify_confirm_bt"
                android:layout_marginTop="@dimen/defaultmargin"
                android:textSize="@dimen/smalltext"></TextView>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>