<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.filter.FilterScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_dp55"
                android:background="@color/colorWhite">

                <ImageButton
                    android:id="@+id/close_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/defaultmargin"
                    android:background="@color/colorTrans"
                    android:src="@drawable/ic_close_blk_24dp"></ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/latoregular"
                    android:text="Filters"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normaltext"></TextView>
            </RelativeLayout>

            <TextView
                android:id="@+id/brandtext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_dp45"
                android:layout_below="@id/layout1"
                android:background="@color/colorgreylight"
                android:fontFamily="@font/latoregular"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_dp10"
                android:text="Brand"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normaltext"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brandrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/brandtext"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_dp45"
                android:layout_below="@id/brandrecycler"
                android:layout_marginTop="@dimen/margin_dp10"
                android:background="@color/colorgreylight"
                android:fontFamily="@font/latoregular"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_dp10"
                android:text="Categories"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normaltext"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categories"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/colors"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_dp45"
                android:layout_below="@id/categoriesrecycler"
                android:layout_marginTop="@dimen/margin_dp10"
                android:background="@color/colorgreylight"
                android:fontFamily="@font/latoregular"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_dp10"
                android:text="Colors"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normaltext"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorsrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/colors"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/pricerange"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_dp45"
                android:layout_below="@id/colorsrecycler"
                android:layout_marginTop="@dimen/margin_dp10"
                android:background="@color/colorgreylight"
                android:fontFamily="@font/latoregular"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_dp10"
                android:text="Price range"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normaltext"></TextView>

            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/rangeseekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pricerange"
                app:rsb_max="100"
                app:rsb_min="0"
                app:rsb_progress_color="@color/colorTheme"
                app:rsb_thumb_drawable="@drawable/circle_backgroundtheme"
                android:layout_marginTop="@dimen/defaultmargin"
                ></com.jaygoo.widget.RangeSeekBar>

            <TextView
                android:id="@+id/filter_startprice"
                android:layout_below="@id/rangeseekbar"
                android:layout_marginLeft="@dimen/defaultmargin"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹1"
                android:textColor="@color/colorgrey"></TextView>

            <TextView
                android:id="@+id/filter_endprice"
                android:layout_below="@id/rangeseekbar"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/defaultmargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹100"
                android:textColor="@color/colorgrey"></TextView>


            <Button
                android:id="@+id/applyfilterbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_theam_button1"
                android:text="Apply filters"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:layout_margin="@dimen/defaultmargin"
                android:layout_below="@id/filter_startprice"></Button>

            <Button
                android:id="@+id/clearfilterbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_white"
                android:layout_margin="@dimen/defaultmargin"
                android:text="Clear filters"
                android:textAllCaps="false"
                android:textColor="@color/colorgrey"
                android:layout_below="@id/applyfilterbt"></Button>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>