<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:openDrawer="start"
    tools:context=".views.Cart_Activity">


    <include
        layout="@layout/toolbar_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/safetext">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/carttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/xlargetext"
                android:fontFamily="@font/quicksandbold"
                android:layout_marginTop="61dp"
                android:layout_marginLeft="@dimen/defaultmargin"></TextView>


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/colorgrey"
                android:layout_below="@id/carttext"
                android:layout_marginTop="@dimen/defaultmargin"></View>


            <TextView
                android:id="@+id/cart_itemscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 items available"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normaltext"
                android:layout_below="@id/view1"
                android:layout_marginLeft="@dimen/defaultmargin"
                android:layout_marginTop="@dimen/xmargin"
                android:fontFamily="@font/quicksandbold"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/additem_recyclerviw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cart_itemscount"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/defaultmargin"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/sub_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:text="Sub total"
                android:layout_marginLeft="@dimen/defaultmargin"
                android:layout_below="@id/additem_recyclerviw"
                android:layout_marginTop="@dimen/defaultmargin"></TextView>


            <TextView
                android:id="@+id/sub_total_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$100"
                android:fontFamily="@font/quicksand"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="@dimen/defaultmargin"
                android:layout_below="@id/additem_recyclerviw"
                android:layout_marginTop="@dimen/defaultmargin"></TextView>

            <TextView
                android:id="@+id/tax_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax(15%)"
                android:fontFamily="@font/quicksand"
                android:layout_marginLeft="@dimen/defaultmargin"
                android:layout_below="@id/sub_total_tv"
                android:layout_marginTop="@dimen/defaultmargin"></TextView>

            <TextView
                android:id="@+id/tax_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10"
                android:fontFamily="@font/quicksand"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="@dimen/defaultmargin"
                android:layout_below="@id/sub_total_tv1"
                android:layout_marginTop="@dimen/defaultmargin"></TextView>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/colorgrey"
                android:layout_below="@id/tax_tv1"
                android:layout_margin="@dimen/defaultmargin"></View>

            <TextView
                android:id="@+id/total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/quicksandbold"
                android:layout_marginLeft="@dimen/defaultmargin"
                android:layout_below="@id/view2"></TextView>

            <TextView
                android:id="@+id/total_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$110"
                android:layout_centerVertical="true"
                android:textSize="@dimen/largetext"
                android:fontFamily="@font/quicksandbold"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="@dimen/defaultmargin"
                android:layout_below="@id/view2"></TextView>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/colorgrey"
                android:layout_below="@id/total_tv"
                android:layout_margin="@dimen/defaultmargin"></View>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:layout_margin="@dimen/defaultmargin">


                <TextView
                    android:id="@+id/relatedproduct_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Related products"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:padding="5dp"
                    android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                    android:fontFamily="@font/quicksand"
                    android:textSize="@dimen/normaltext"></TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/related_item_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:accessibilityTraversalBefore="@id/relatedproduct_tv"></androidx.recyclerview.widget.RecyclerView>


            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/placeorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_theam"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/cardview"
                android:layout_margin="@dimen/defaultmargin"
                android:text="Place Order"
                android:textSize="@dimen/normaltext"
                android:textColor="@color/colorWhite"
                android:padding="15dp"
                android:textAllCaps="false"></Button>

        </RelativeLayout>
    </ScrollView>
    <TextView
        android:id="@+id/safetext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/cardview"
        android:background="#E0E0F5"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/normaltext"
        android:fontFamily="@font/quicksand"
        android:textColor="@color/colorBlack"
        android:drawableLeft="@drawable/ic_safe"
        android:padding="15dp"
        android:text="Safe and secure payments.100% Authentic products."></TextView>

</RelativeLayout>