<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".views.OfferZone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageButton
            android:id="@+id/offerzoneback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_centerVertical="true"
            android:background="@color/colorTrans"
            android:layout_marginLeft="@dimen/defaultmargin"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Offers"
            android:textSize="@dimen/normaltext"
            android:layout_centerInParent="true"></TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offerrecyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>