<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/margin_dp40"
    android:layout_height="@dimen/margin_dp40">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="S"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/margin_dp22"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/productsize"></TextView>

</LinearLayout>