<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/defaultmargin"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="5dp">

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="118dp"
                android:layout_height="118dp"
                android:scaleType="fitXY"
                android:src="@drawable/shape"></ImageView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/product_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/defaultmargin">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nike Shoe"
                    android:fontFamily="@font/quicksand"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sp16"
                    ></TextView>

                <TextView
                    android:id="@+id/product_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nike"
                    android:fontFamily="@font/quicksand"
                    android:layout_below="@id/product_name"
                    android:textSize="@dimen/textsize_sp14"
                    android:textColor="@color/colorgrey"></TextView>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/product_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorRating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_below="@id/product_brand"
                    android:layout_marginTop="2dp"
                    android:rating="5"></androidx.appcompat.widget.AppCompatRatingBar>

                <TextView
                    android:id="@+id/products_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reviews"
                    android:fontFamily="@font/quicksand"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/textsize_sp12"
                    android:layout_toRightOf="@id/product_rating"
                    android:layout_below="@id/product_brand"></TextView>

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹99.95"
                    android:layout_below="@id/product_rating"
                    android:fontFamily="@font/quicksandbold"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_sp14"
                    ></TextView>

                <TextView
                    android:id="@+id/product_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:layout_marginTop="2dp"
                    android:text="₹120.95"
                    android:textSize="@dimen/textsize_sp14"
                    android:textColor="@color/colorgrey"
                    android:layout_below="@id/product_rating"
                    android:layout_toRightOf="@id/product_price"
                    android:layout_marginLeft="5dp"></TextView>

                <TextView
                    android:id="@+id/product_discountper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50% off"
                    android:textSize="@dimen/textsize_sp14"
                    android:textColor="@color/colorgreen"
                    android:layout_below="@id/product_rating"
                    android:layout_toRightOf="@id/product_original_price"
                    android:layout_marginLeft="5dp"></TextView>

            </RelativeLayout>

            <ImageButton
                android:id="@+id/product_add_to_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTrans"
                android:src="@drawable/ic_addtowishlistactive"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/product_add_to_cart"
                ></ImageButton>

            <ImageButton
                android:id="@+id/product_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTrans"
                android:src="@drawable/ic_productcart"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"></ImageButton>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>