<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/drawer_useriamge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/shape"
        app:riv_border_width="2dp"
        app:riv_border_color="@color/colorFB"
        app:riv_corner_radius="75dp"></com.makeramen.roundedimageview.RoundedImageView>


    <TextView
        android:id="@+id/drawer_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/quicksandbold"
        android:layout_below="@id/drawer_useriamge"
        android:layout_marginTop="@dimen/xxmargin"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/normaltext"></TextView>

    <TextView
        android:id="@+id/drawer_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="@dimen/textsize_sp14"
        android:textColor="@color/colorgrey"
        android:drawableLeft="@drawable/ic_location_inactive"
        android:drawablePadding="10dp"
        android:layout_below="@id/drawer_username"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/defaultmargin"
        ></TextView>
</RelativeLayout>