<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.BaseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/cart_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTrans"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_shoppingcart"></ImageButton>

    <ImageButton
        android:id="@+id/serach_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/colorTrans"
        android:layout_marginRight="70dp"
        android:src="@drawable/ic_search_black_24dp"
        ></ImageButton>
</RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>