<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".views.BaseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backontoolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTrans"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:visibility="gone"></ImageButton>

            <ImageButton
                android:id="@+id/cart_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:background="@color/colorTrans"
                android:src="@drawable/ic_shoppingcart"
                android:visibility="gone"></ImageButton>


            <ImageButton
                android:id="@+id/serach_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="70dp"
                android:background="@color/colorTrans"
                android:src="@drawable/ic_search_black_24dp"
                android:visibility="gone"></ImageButton>

            <TextView
                android:id="@+id/toolbartitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normaltext"
                android:visibility="gone"></TextView>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>