<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.BaseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/backontoolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:background="@color/colorTrans"></ImageButton>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:visibility="gone"
        android:id="@+id/toolbartitle"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/normaltext"
        android:gravity="center"
        android:layout_centerInParent="true"></TextView>


    <ImageButton
        android:id="@+id/cart_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorTrans"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_shoppingcart"></ImageButton>

    <ImageButton
        android:id="@+id/serach_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/colorTrans"
        android:visibility="gone"
        android:layout_marginRight="70dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_search_black_24dp"
        ></ImageButton>
</RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>